{
  "name": "twentyoz-hiring-assignment",
  "private": true,
  "version": "0.1.0",
  "description": "TwentyOz 채용 과제 — 사용자/권한/메뉴 관리 (turbo 모노레포)",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@hiring/api",
    "dev:web": "turbo run dev --filter=@hiring/web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "turbo": "^2.5.0",
    "typescript": "~5.7.3"
  }
}
